# ProjekttCAPO

./: .gitignore  README.md  pom.xml
src/main/java/: RunCapo.java  RunCapoRun.java
src/main/java/pl/edu/agh/capo/: RunCapoRun.java  SingleScan.java
